<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <img class="logo" src="images/logo.png" alt="BakeaCake">
    </header>

    <main>


        <div class="bakkerij">
            <section>
                <div class="row">
                    <div>
                        <img id="aardbei" src="images/aardbei.png" alt="aardbeiSmaak">
                    </div>
                    <div>
                        <img id="chocolade" src="images/chocolade.png" alt="chocoladeSmaak">
                    </div>
                </div>

                <div class="row">
                    <div>
                        <img id="wit" src="images/slagroomWit.png" alt="slagroomWit">
                    </div>
                    <div>
                        <img id="blauw" src="images/slagroomBlauw2.png" alt="slagroomBlauw">
                    </div>
                </div>

                <div class="row">
                    <div>
                        <img id="kaars" src="images/kaars.png" alt="kaars">
                    </div>
                    <div>
                        <img id="kaars0" src="images/kaars0.png" alt="kaars0">
                    </div>
                </div>
            </section>

            <section class="cupcake">
                <img id="cupcake" src="images/cupcake.png" alt="cupcake">

            </section>

            <div class="klantbon">
                <p class="naam"></p>
            </div>
            
            <!-- verplaast naar js -->
            <!-- <audio src="audio/hihi.mp3" id="laugh"></audio> -->

        </div>


        <script src="script.js"></script>
    </main>
</body>

</html>